MONGO_URI=mongodb+srv://muctarmohammed07:Password@market.cln1k.mongodb.net/
PORT=5000
API_VERSION=v1
JWT_SECRET=abf38d7b25b20dfecb2188ea622f8dbf8e36b14df23bcce0b60a38c22adfb042
PAYSTACK_SECRET=sk_test_63a001037765cb10b6f7296da253a10c2b4a7d64
PAYSTACK_URL=https://api.paystack.co/transaction/initialize